<?xml version="1.0" encoding="UTF-8"?><phpunit
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="./tests/bootstrap.php"
    >
  <php>
      <ini name="memory_limit" value="-1"/>
      <ini name="apc.enable_cli" value="1"/>
  </php>
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="CakePHP Analytics Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
